I"¯<p>–†–∞–∑–±–æ—Ä –∫–æ–Ω—Ñ–∏–≥–∞ <code class="highlighter-rouge">~/.zshrc</code>, –∫–æ–Ω–µ—á–Ω—ã–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç –ø—Ä–∏–º–µ—Ä–Ω–æ —Ç–∞–∫–æ–π. –†–µ–∫–æ–º–µ–Ω–¥—É—é —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ç–µ—Ä–º–∏–Ω–∞–ª <a href="/urxvt-config/">urxvt</a> –æ –Ω–∞—Å—Ç—Ä–æ–π–∫–µ –∫–æ—Ç–æ—Ä–æ–≥–æ —è –ø–∏—Å–∞–ª –≤ –ø—Ä–æ—à–ª–æ–º –ø–æ—Å—Ç–µ.</p>

<p><img src="/uploads/zsh-cfg.png" alt="Zsh" /></p>

<h2 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-zsh-oh-my-zsh-fast-syntax-highlighting-zsh-autosuggestions">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ zsh, oh-my-zsh, fast-syntax-highlighting, zsh-autosuggestions.</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yay <span class="nt">-S</span> zsh oh-my-zsh fast-syntax-highlighting zsh-autosuggestions
</code></pre></div></div>

<ul>
  <li>oh-my-zsh: –Ω–∞–¥—Å—Ç—Ä–æ–π–∫–∞ –Ω–∞–¥ zsh.</li>
  <li>fast-syntax-highlighting: –ø–æ–¥—Å–≤–µ—Ç–∫–∞ —Å–∏–Ω—Ç–∞–∫—Å–∏—Å–∞.</li>
  <li>zsh-autosuggestions: –∞–≤—Ç–æ–¥–æ–ø–æ–ª–Ω–µ–Ω–∏–µ.</li>
</ul>

<p>–ü–µ—Ä–µ–∫–ª—é—á–µ–Ω–∏–µ —à–µ–ª–ª–∞ –Ω–∞ zsh: <code class="highlighter-rouge">chsh -s /usr/bin/zsh</code>, –æ–±—Ä–∞—Ç–Ω–æ –Ω–∞ bash(–ø—Ä–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏): <code class="highlighter-rouge">chsh -s /usr/bin/bash</code>.</p>

<h2 id="–Ω–∞—Å—Ç—Ä–æ–π–∫–∞">–ù–∞—Å—Ç—Ä–æ–π–∫–∞.</h2>

<p>–ú–æ–π –∫–æ–Ω—Ñ–∏–≥ <a href="https://github.com/creio/dots/blob/master/.zshrc">.zshrc</a>, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å –≤ –¥–æ–º–∞—à–Ω—é—é –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—é <code class="highlighter-rouge">~/.zshrc</code>, –µ—Å–ª–∏ —Ñ–∞–π–ª —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –∑–∞–º–µ–Ω–∏—Ç–µ.</p>

<p>–¢–∞–∫ –∫–∞–∫ oh-my-zsh —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω —á–µ—Ä–µ–∑ yay, —Ç–æ —Å—Ç—Ä–æ–∫–∞ <code class="highlighter-rouge">ZSH=/usr/share/oh-my-zsh/</code> –∏–¥–µ—Ç –æ—Ç –∫–æ—Ä–Ω—è, —ç—Ç–æ –∫–æ—Å–∞–µ—Ç—Å—è –∏ –ø–ª–∞–≥–∏–Ω–æ–≤.</p>

<p>–¢–µ–º–∞ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è —Å—Ç—Ä–æ–∫–∏ –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤–∏—è –∑–∞–¥–∞–µ—Ç—Å—è –≤ –¥–∞–Ω–Ω–æ–π —Å—Ç—Ä–æ–∫–µ <code class="highlighter-rouge">ZSH_THEME="af-magic"</code>. –°–∞–º–∏ —Ç–µ–º—ã –º–æ–∂–Ω–æ –≤—ã–±—Ä–∞—Ç—å <a href="https://github.com/robbyrussell/oh-my-zsh/wiki/Themes">—Ç—É—Ç</a>.</p>

<p>–ü–ª–∞–≥–∏–Ω–æ–≤ –∏–∑ –Ω–∞–±–æ—Ä–∞ <a href="https://github.com/robbyrussell/oh-my-zsh/wiki/Plugins">oh-my-zsh</a> –ø–æ–ª–Ω–æ, –Ω–æ —è –∏—Ö –Ω–µ –∏—Å–ø–æ–ª—å–∑—É—é, –≤–æ—Ç —Ç—É—Ç –æ–Ω–∏ –ø—Ä–æ–ø–∏—Å—ã–≤–∞—é—Ç—Å—è.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">plugins</span><span class="o">=(</span>
<span class="o">)</span>
</code></pre></div></div>

<p>–ò—Å–ø–æ–ª—å–∑—É—é —Ç–æ–ª—å–∫–æ —Ç–æ, —á—Ç–æ —É—Å—Ç–∞–Ω–æ–≤–∏–ª –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ, –ø—É—Ç–µ–º —ç–∫—Å–ø–æ—Ä—Ç–∞ –≤ —Ñ–∞–π–ª. –ü–æ–ª–Ω—ã–π –ø—É—Ç—å –¥–æ .zsh —Ñ–∞–π–ª–∞. –í –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Å–ø–æ—Å–æ–±–∞ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –ø—É—Ç—å –º–æ–∂–µ—Ç –æ—Ç–ª–∏—á–∞—Ç—å—Å—è, –≤ –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ —Ç–∞–∫–æ–π.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">source</span> /usr/share/zsh/plugins/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh
<span class="nb">source</span> /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
</code></pre></div></div>

<p>–¢—É—Ç –∑–∞–¥–∞–µ–º –¥–µ—Ä–∏–∫—Ç–æ—Ä–∏—é –∫—ç—à–∞ –∏ —É—Å–ª–æ–≤–∏–µ –ø—Ä–æ–≤–µ—Ä–∫–∏.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">ZSH_CACHE_DIR</span><span class="o">=</span><span class="nv">$HOME</span>/.cache/oh-my-zsh
<span class="o">[[</span> <span class="o">!</span> <span class="nt">-d</span> <span class="nv">$ZSH_CACHE_DIR</span> <span class="o">]]</span> <span class="o">&amp;&amp;</span> <span class="nb">mkdir</span> <span class="nv">$ZSH_CACHE_DIR</span>
</code></pre></div></div>

<p>–≠–∫—Å–ø–æ—Ä—Ç –ø—É—Ç–µ–π —Å–æ —Å–∫—Ä–∏–ø—Ç–∞–º–∏ –∏ –±–∏–Ω–∞—Ä–Ω–∏–∫–∞–º–∏.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$HOME</span>/.bin:<span class="nv">$HOME</span>/.bin/popup:<span class="nv">$HOME</span>/.local/bin:/usr/local/bin:<span class="nv">$PATH</span>
</code></pre></div></div>

<p>–≠–∫—Å–ø–æ—Ä—Ç —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">TERM</span><span class="o">=</span><span class="s2">"rxvt-unicode"</span>
<span class="nb">export </span><span class="nv">EDITOR</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span><span class="k">if</span> <span class="o">[[</span> <span class="nt">-n</span> <span class="nv">$DISPLAY</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then </span><span class="nb">echo</span> <span class="s1">'subl3'</span><span class="p">;</span> <span class="k">else </span><span class="nb">echo</span> <span class="s1">'nano'</span><span class="p">;</span> <span class="k">fi</span><span class="si">)</span><span class="s2">"</span>
<span class="nb">export </span><span class="nv">BROWSER</span><span class="o">=</span><span class="s2">"chromium"</span>
<span class="nb">export </span><span class="nv">SSH_KEY_PATH</span><span class="o">=</span><span class="s2">"~/.ssh/dsa_id"</span>
<span class="nb">export </span><span class="nv">XDG_CONFIG_HOME</span><span class="o">=</span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/.config"</span>
</code></pre></div></div>

<p>–£—Å–ª–æ–≤–∏–µ –ø—Ä–æ–≤–µ—Ä–∫–∏ –∏ –∑–∞–≥—Ä—É–∑–∫–∏ —Ñ–∞–π–ª–∞. –ê–ª–∏–∞—Å—ã –º–æ–∂–Ω–æ –∏ –Ω–µ –≤—ã–Ω–æ—Å–∏—Ç—å –≤ –æ—Ç–¥–µ–ª—å–Ω—ã–π —Ñ–∞–π–ª, –Ω–æ —Ç–∞–∫ —É–¥–æ–±–Ω–µ–µ.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[[</span> <span class="nt">-f</span> ~/.alias_zsh <span class="o">]]</span> <span class="o">&amp;&amp;</span> <span class="nb">.</span> ~/.alias_zsh
</code></pre></div></div>

<p>–î–∞–Ω–Ω—ã–π –±–ª–æ–∫ –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª–µ–Ω, –æ—Ç–≤–µ—á–∞–µ—Ç –∑–∞ fzf –ø–æ–∏—Å–∫.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[[</span> <span class="nt">-e</span> <span class="s2">"/usr/share/fzf/fzf-extras.zsh"</span> <span class="o">]]</span> <span class="o">&amp;&amp;</span> <span class="nb">source</span> /usr/share/fzf/fzf-extras.zsh
<span class="nb">export </span><span class="nv">FZF_DEFAULT_COMMAND</span><span class="o">=</span><span class="s2">"fd --type file --color=always --follow --hidden --exclude .git"</span>
<span class="nb">export </span><span class="nv">FZF_CTRL_T_COMMAND</span><span class="o">=</span><span class="s2">"</span><span class="nv">$FZF_DEFAULT_COMMAND</span><span class="s2">"</span>
<span class="c"># export FZF_DEFAULT_OPTS="--ansi"</span>
<span class="nb">export </span><span class="nv">FZF_DEFAULT_OPTS</span><span class="o">=</span><span class="s2">"--height 50% --layout=reverse --border --preview 'file {}' --preview-window down:1"</span>
<span class="nb">export </span><span class="nv">FZF_COMPLETION_TRIGGER</span><span class="o">=</span><span class="s2">"~~"</span>
</code></pre></div></div>

<p>–í –º–æ–º–µ–Ω—Ç –Ω–∞–±–æ—Ä–∞ –∏ –ø–æ—è–≤–ª–µ–Ω–∏—è –∞–≤—Ç–æ–¥–æ–ø–æ–ª–Ω–µ–Ω–∏—è –º–æ–∂–Ω–æ –ø–µ—Ä–µ–º–µ—â–∞—Ç—å—Å—è –ø–æ —Å–ª–æ–≤–∞–º <strong>Ctrl+—Å—Ç—Ä–µ–ª–∫–∞ –≤–ø—Ä–∞–≤–æ</strong>, –∞ –ø—Ä–æ—Å—Ç–æ <strong>—Å—Ç—Ä–µ–ª–∫–∞ –≤–ø—Ä–∞–≤–æ</strong> –ø—Ä—ã–∂–æ–∫ –≤ –∫–æ–Ω–µ—Ü –ø–æ–¥—Å–≤–µ—á–µ–Ω–Ω–æ–π —Å—Ç—Ä–æ–∫–∏.</p>

<p>–í–æ—Ç —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ –∏ –≤—Å–µ, –Ω–µ–º–Ω–æ–≥–æ –ø—Ä–æ–±–µ–∂–∞–ª—Å—è –ø–æ —ç—Ç–æ–π —Ç–µ–º–µ.</p>
:ET