I" <form class="search" action="/search/" method="get">
  <label for="search-box"></label>
  <input type="text" id="search-box" name="q" placeholder="–í–≤–µ–¥–∏—Ç–µ –∑–∞–ø—Ä–æ—Å" required="" />
  <button type="submit"></button>
</form>

<p><strong id="search-query"></strong></p>

<ul id="search-results"></ul>

<script>
  window.store = {
    
      "zsh-config": {
        "title": "Zsh —É—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞",
        "author": "",
        "category": "",
        "content": "–†–∞–∑–±–æ—Ä –∫–æ–Ω—Ñ–∏–≥–∞ ~/.zshrc, –∫–æ–Ω–µ—á–Ω—ã–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç –ø—Ä–∏–º–µ—Ä–Ω–æ —Ç–∞–∫–æ–π. –†–µ–∫–æ–º–µ–Ω–¥—É—é —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ç–µ—Ä–º–∏–Ω–∞–ª urxvt –æ –Ω–∞—Å—Ç—Ä–æ–π–∫–µ –∫–æ—Ç–æ—Ä–æ–≥–æ —è –ø–∏—Å–∞–ª –≤ –ø—Ä–æ—à–ª–æ–º –ø–æ—Å—Ç–µ.–£—Å—Ç–∞–Ω–æ–≤–∫–∞ zsh, oh-my-zsh, fast-syntax-highlighting, zsh-autosuggestions.yay -S zsh oh-my-zsh fast-syntax-highlighting zsh-autosuggestions  oh-my-zsh: –Ω–∞–¥—Å—Ç—Ä–æ–π–∫–∞ –Ω–∞–¥ zsh.  fast-syntax-highlighting: –ø–æ–¥—Å–≤–µ—Ç–∫–∞ —Å–∏–Ω—Ç–∞–∫—Å–∏—Å–∞.  zsh-autosuggestions: –∞–≤—Ç–æ–¥–æ–ø–æ–ª–Ω–µ–Ω–∏–µ.–ü–µ—Ä–µ–∫–ª—é—á–µ–Ω–∏–µ —à–µ–ª–ª–∞ –Ω–∞ zsh: chsh -s /usr/bin/zsh, –æ–±—Ä–∞—Ç–Ω–æ –Ω–∞ bash(–ø—Ä–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏): chsh -s /usr/bin/bash.–ù–∞—Å—Ç—Ä–æ–π–∫–∞.–ú–æ–π –∫–æ–Ω—Ñ–∏–≥ .zshrc, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å –≤ –¥–æ–º–∞—à–Ω—é—é –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—é ~/.zshrc, –µ—Å–ª–∏ —Ñ–∞–π–ª —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –∑–∞–º–µ–Ω–∏—Ç–µ.–¢–∞–∫ –∫–∞–∫ oh-my-zsh —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω —á–µ—Ä–µ–∑ yay, —Ç–æ —Å—Ç—Ä–æ–∫–∞ ZSH=/usr/share/oh-my-zsh/ –∏–¥–µ—Ç –æ—Ç –∫–æ—Ä–Ω—è, —ç—Ç–æ –∫–æ—Å–∞–µ—Ç—Å—è –∏ –ø–ª–∞–≥–∏–Ω–æ–≤.–¢–µ–º–∞ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è —Å—Ç—Ä–æ–∫–∏ –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤–∏—è –∑–∞–¥–∞–µ—Ç—Å—è –≤ –¥–∞–Ω–Ω–æ–π —Å—Ç—Ä–æ–∫–µ ZSH_THEME=\"af-magic\". –°–∞–º–∏ —Ç–µ–º—ã –º–æ–∂–Ω–æ –≤—ã–±—Ä–∞—Ç—å —Ç—É—Ç.–ü–ª–∞–≥–∏–Ω–æ–≤ –∏–∑ –Ω–∞–±–æ—Ä–∞ oh-my-zsh –ø–æ–ª–Ω–æ, –Ω–æ —è –∏—Ö –Ω–µ –∏—Å–ø–æ–ª—å–∑—É—é, –≤–æ—Ç —Ç—É—Ç –æ–Ω–∏ –ø—Ä–æ–ø–∏—Å—ã–≤–∞—é—Ç—Å—è.plugins=()–ò—Å–ø–æ–ª—å–∑—É—é —Ç–æ–ª—å–∫–æ —Ç–æ, —á—Ç–æ —É—Å—Ç–∞–Ω–æ–≤–∏–ª –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ, –ø—É—Ç–µ–º —ç–∫—Å–ø–æ—Ä—Ç–∞ –≤ —Ñ–∞–π–ª. –ü–æ–ª–Ω—ã–π –ø—É—Ç—å –¥–æ .zsh —Ñ–∞–π–ª–∞. –í –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Å–ø–æ—Å–æ–±–∞ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –ø—É—Ç—å –º–æ–∂–µ—Ç –æ—Ç–ª–∏—á–∞—Ç—å—Å—è, –≤ –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ —Ç–∞–∫–æ–π.source /usr/share/zsh/plugins/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zshsource /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh–¢—É—Ç –∑–∞–¥–∞–µ–º –¥–µ—Ä–∏–∫—Ç–æ—Ä–∏—é –∫—ç—à–∞ –∏ —É—Å–ª–æ–≤–∏–µ –ø—Ä–æ–≤–µ—Ä–∫–∏.ZSH_CACHE_DIR=$HOME/.cache/oh-my-zsh[[ ! -d $ZSH_CACHE_DIR ]] &amp;&amp; mkdir $ZSH_CACHE_DIR–≠–∫—Å–ø–æ—Ä—Ç –ø—É—Ç–µ–π —Å–æ —Å–∫—Ä–∏–ø—Ç–∞–º–∏ –∏ –±–∏–Ω–∞—Ä–Ω–∏–∫–∞–º–∏.export PATH=$HOME/.bin:$HOME/.bin/popup:$HOME/.local/bin:/usr/local/bin:$PATH–≠–∫—Å–ø–æ—Ä—Ç —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö.export TERM=\"rxvt-unicode\"export EDITOR=\"$(if [[ -n $DISPLAY ]]; then echo 'subl3'; else echo 'nano'; fi)\"export BROWSER=\"chromium\"export SSH_KEY_PATH=\"~/.ssh/dsa_id\"export XDG_CONFIG_HOME=\"$HOME/.config\"–£—Å–ª–æ–≤–∏–µ –ø—Ä–æ–≤–µ—Ä–∫–∏ –∏ –∑–∞–≥—Ä—É–∑–∫–∏ —Ñ–∞–π–ª–∞. –ê–ª–∏–∞—Å—ã –º–æ–∂–Ω–æ –∏ –Ω–µ –≤—ã–Ω–æ—Å–∏—Ç—å –≤ –æ—Ç–¥–µ–ª—å–Ω—ã–π —Ñ–∞–π–ª, –Ω–æ —Ç–∞–∫ —É–¥–æ–±–Ω–µ–µ.[[ -f ~/.alias_zsh ]] &amp;&amp; . ~/.alias_zsh–î–∞–Ω–Ω—ã–π –±–ª–æ–∫ –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª–µ–Ω, –æ—Ç–≤–µ—á–∞–µ—Ç –∑–∞ fzf –ø–æ–∏—Å–∫.[[ -e \"/usr/share/fzf/fzf-extras.zsh\" ]] &amp;&amp; source /usr/share/fzf/fzf-extras.zshexport FZF_DEFAULT_COMMAND=\"fd --type file --color=always --follow --hidden --exclude .git\"export FZF_CTRL_T_COMMAND=\"$FZF_DEFAULT_COMMAND\"# export FZF_DEFAULT_OPTS=\"--ansi\"export FZF_DEFAULT_OPTS=\"--height 50% --layout=reverse --border --preview 'file {}' --preview-window down:1\"export FZF_COMPLETION_TRIGGER=\"~~\"–í –º–æ–º–µ–Ω—Ç –Ω–∞–±–æ—Ä–∞ –∏ –ø–æ—è–≤–ª–µ–Ω–∏—è –∞–≤—Ç–æ–¥–æ–ø–æ–ª–Ω–µ–Ω–∏—è –º–æ–∂–Ω–æ –ø–µ—Ä–µ–º–µ—â–∞—Ç—å—Å—è –ø–æ —Å–ª–æ–≤–∞–º Ctrl+—Å—Ç—Ä–µ–ª–∫–∞ –≤–ø—Ä–∞–≤–æ, –∞ –ø—Ä–æ—Å—Ç–æ —Å—Ç—Ä–µ–ª–∫–∞ –≤–ø—Ä–∞–≤–æ –ø—Ä—ã–∂–æ–∫ –≤ –∫–æ–Ω–µ—Ü –ø–æ–¥—Å–≤–µ—á–µ–Ω–Ω–æ–π —Å—Ç—Ä–æ–∫–∏.–í–æ—Ç —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ –∏ –≤—Å–µ, –Ω–µ–º–Ω–æ–≥–æ –ø—Ä–æ–±–µ–∂–∞–ª—Å—è –ø–æ —ç—Ç–æ–π —Ç–µ–º–µ.",
        "url": "/zsh-config/"
      }
      ,
    
      "urxvt-config": {
        "title": "Arch Urxvt, —É—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞",
        "author": "",
        "category": "",
        "content": "–û—á–µ–Ω—å –±—ã—Å—Ç—Ä—ã–π —Ç–µ—Ä–º–∏–Ω–∞–ª, –Ω–æ –Ω–µ–º–Ω–æ–≥–æ –ø—É–≥–∞–µ—Ç –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–µ.–£—Å—Ç–∞–Ω–æ–≤–∫–∞.–Ø –≤—Å–µ–≥–¥–∞ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é patched –≤–µ—Ä—Å–∏—é —Å –∞—É—Ä–∞, –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –∏ —à—Ä–∏—Ñ—Ç Hack Nerd —Å –Ω–∞–±–æ—Ä–æ–º –∏–∫–æ–Ω–æ–∫. –ú–æ–π –∫–æ–Ω—Ñ–∏–≥ github.yay -S rxvt-unicode-patched urxvt-perls ttf-nerd-fonts-hack-complete-git–ù–∞—Å—Ç—Ä–æ–π–∫–∞ urxvt, —Ñ–∞–π–ª ~/.Xresources.! –≠—Ç–æ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π. –°—Ç—Ä–æ–∫–∏ —Å Xft –Ω–µ –æ—Ç–Ω–æ—Å—è—Ç—Å—è –∫ urxvt.URxvt.font: xft:Hack Nerd Font Mono:size=9URxvt*geometry: 84x22URxvt.internalBorder: 15URxvt.letterSpace: 0URxvt.antialias: trueURxvt.iconFile: /usr/share/icons/Papirus/48x48/apps/urxvt.svg  —à—Ä–∏—Ñ—Ç.  –≥–µ–æ–º–µ—Ç—Ä–∏—è.  –æ—Ç—Å—Ç—É–ø.  –º–µ–∂ –±—É–∫–≤–µ–Ω–Ω–æ–µ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–µ.  —Ñ–∞–π–ª –∏–∫–æ–Ω–∫–∏, –∫–∞–∫ —Ä–∞–∑ –∑–∞ —ç—Ç–æ –∏ –æ—Ç–≤–µ—á–∞–µ—Ç rxvt-unicode-patched.–°—Ç—Ä–æ–∫–∏ –Ω–∏–∂–µ, –æ—Ç–≤–µ—á–∞—é—Ç –∑–∞ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ/–≤—Å—Ç–∞–≤–∫–∞ –ø–æ Ctrl-Shift-c/v.URxvt.iso14755:        falseURxvt.iso14755_52:     falseURxvt.clipboard.autocopy: trueURxvt.keysym.Shift-Control-V: eval:paste_clipboardURxvt.keysym.Shift-Control-C: eval:selection_to_clipboard–û—Å—Ç–∞–ª—å–Ω–æ–µ, –ø–µ—Ä–ª –ø–ª–∞–≥–∏–Ω—ã –¥–ª—è –æ—Ç–∫—Ä—ã—Ç–∏—è —Å—Å—ã–ª–æ–∫ –ø–æ –∫–ª–∏–∫—É –∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∫–∞—Å—Ç–æ–º–Ω—ã–µ –∫–ª–∞–≤–∏—à–∏.URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select,matcherURxvt.url-launcher: /usr/bin/xdg-openURxvt.url-select.underline: trueURxvt.matcher.button: 1URxvt.keysym.Control-Up:    \\033[1;5AURxvt.keysym.Control-Down:  \\033[1;5BURxvt.keysym.Control-Left:  \\033[1;5DURxvt.keysym.Control-Right: \\033[1;5Cconfig-reload –ù–µ–æ–±—Ö–æ–¥–∏–º –¥–ª—è —Å–º–µ–Ω—ã —Ü–≤–µ—Ç–∞ –Ω–∞ –ª–µ—Ç—É, –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ, –ø–æ—ç—Ç–æ–º—É –æ–ø—É—Å—Ç–∏–ª.–ù–∞—Å—Ç—Ä–æ–π–∫–∞ —Ü–≤–µ—Ç–æ–≤–û—Ç–∫–ª—é—á–µ–Ω–∏–µ –Ω–µ–ø—Ä–æ–∑—Ä–∞—á–Ω–æ—Å—Ç–∏.URxvt*transparent:falseURxvt*depth: 32–í—Å–µ —Å—Ö–µ–º—ã —è —Ö—Ä–∞–Ω—é –≤ ~/.colors .colors, –∞ –ø–æ–¥–∫–ª—é—á–∞—é –∏—Ö –∏–Ω–∫–ª—é–¥–æ–º. # –í –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ –Ω–µ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π.#include \".colors/ln\"–ü—Ä–æ—Å—Ç–æ —Ü–≤–µ—Ç–∞, —á—Ç–æ —Ç—É—Ç –µ—â–µ —Å–∫–∞–∑–∞—Ç—å. –í—Å–µ —á—Ç–æ –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è —Å rofi –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ, —ç—Ç–æ —Ü–≤–µ—Ç–∞ –ª–∞—É–Ω—á–µ—Ä–∞ rofi.–ü—Ä–æ–∑—Ä–∞—á–Ω–æ—Å—Ç—å —Ñ–æ–Ω–∞ —è –æ–±—ã—á–Ω–æ –∑–∞–¥–∞—é —á–µ—Ä–µ–∑ [90] –≤ –ø—Ä–æ—Ü–µ–Ω—Ç–∞—Ö.*.background: [90]#111113–†–µ–∫–æ–º–µ–Ω–¥—É—é —Å–æ–∑–¥–∞—Ç—å —Å–∏–º–ª–∏–Ω–∫ –Ω–∞ xterm.sudo ln -s /usr/bin/urxvt /usr/bin/xterm–ö–æ–º–±–∏–Ω–∞—Ü–∏–∏ –∫–ª–∞–≤–∏—à.  ctrl+—Å—Ç—Ä–µ–ª–∫–∞ –≤–ø—Ä–∞–≤–æ/–≤–ª–µ–≤–æ: –ø–µ—Ä–µ–º–µ—à–µ–Ω–∏–µ –ø–æ —Å–ª–æ–≤–∞–º.  ctrl+a/e: –ø–µ—Ä–µ–º–µ—à–µ–Ω–∏–µ –≤ –Ω–∞—á–∞–ª–æ/–∫–æ–Ω–µ—Ü —Å—Ç—Ä–æ–∫–∏.  ctrl+q: –æ—á–∏—Å—Ç–∏—Ç—å —Å—Ç—Ä–æ–∫—É.  ctrl+w: —É–¥–∞–ª–∏—Ç—å —Å–ª–æ–≤–æ.  ctrl+l: –æ—á–∏—Å—Ç–∏—Ç—å —ç–∫—Ä–∞–Ω.  ctrl+c: –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –ø—Ä–æ—Ü–µ—Å—Å, —Å–±—Ä–æ—Å–∏—Ç—å –Ω–∞–±–æ—Ä.–ï—Å—Ç—å –≤–æ–ø—Ä–æ—Å—ã, –ø–∏—à–∏ –≤ –∫–æ–º–º–µ–Ω—Ç–∞—Ö.",
        "url": "/urxvt-config/"
      }
      ,
    
      "pulseaudio-discord": {
        "title": "Pulseaudio –∏ Discord",
        "author": "",
        "category": "",
        "content": "–®—É–º—ã –≤ Discord, –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ.sudo nano /etc/pulse/default.pa–í —Ñ–∞–π–ª–µ default.pa –≤ 47 —Å—Ç—Ä–æ–∫–µ.load-module module-udev-detect–ò–∑–º–µ–Ω–∏—Ç—å –Ω–∞.load-module module-udev-detect tsched=0–ü–µ—Ä–µ–∑–∞–ø—É—Å–∫ pulseaudio.pulseaudio --killpulseaudio --start",
        "url": "/pulseaudio-discord/"
      }
      
    
  };
</script>

<script src="/assets/js/search/lunr.min.js"></script>

<script src="/assets/js/search/lunr.stemmer.support.min.js"></script>

<script src="/assets/js/search/lunr.ru.min.js"></script>

<script src="/assets/js/search/lunr.multi.min.js"></script>

<script src="/assets/js/search/search.js"></script>

:ET