I"<p>Очень быстрый терминал, но немного пугает в настройке.</p>

<h2 id="установка">Установка.</h2>

<p>Я всегда устанавливаю patched версию с аура, некоторые зависимости и шрифт <strong>Hack Nerd</strong> с набором иконок. Мой конфиг <a href="https://github.com/creio/dots/blob/master/.Xresources">github</a>.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yay <span class="nt">-S</span> rxvt-unicode-patched urxvt-perls ttf-nerd-fonts-hack-complete-git
</code></pre></div></div>

<h2 id="настройка-urxvt-файл-xresources">Настройка urxvt, файл <code class="highlighter-rouge">~/.Xresources</code>.</h2>

<p>! Это комментарий. Строки с <code class="highlighter-rouge">Xft</code> не относятся к urxvt.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>URxvt.font: xft:Hack Nerd Font Mono:size<span class="o">=</span>9
URxvt<span class="k">*</span>geometry: 84x22
URxvt.internalBorder: 15
URxvt.letterSpace: 0
URxvt.antialias: <span class="nb">true
</span>URxvt.iconFile: /usr/share/icons/Papirus/48x48/apps/urxvt.svg
</code></pre></div></div>

<ul>
  <li>шрифт.</li>
  <li>геометрия.</li>
  <li>отступ.</li>
  <li>меж буквенное расстояние.</li>
  <li>файл иконки, как раз за это и отвечает <code class="highlighter-rouge">rxvt-unicode-patched</code>.</li>
</ul>

<p>Строки ниже, отвечают за копирование/вставка по Ctrl-Shift-c/v.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>URxvt.iso14755:        <span class="nb">false
</span>URxvt.iso14755_52:     <span class="nb">false

</span>URxvt.clipboard.autocopy: <span class="nb">true
</span>URxvt.keysym.Shift-Control-V: <span class="nb">eval</span>:paste_clipboard
URxvt.keysym.Shift-Control-C: <span class="nb">eval</span>:selection_to_clipboard
</code></pre></div></div>

<p>Остальное, перл плагины для открытия ссылок по клику и некоторые кастомные клавиши.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select,matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.url-select.underline: <span class="nb">true
</span>URxvt.matcher.button: 1

URxvt.keysym.Control-Up:    <span class="se">\0</span>33[1<span class="p">;</span>5A
URxvt.keysym.Control-Down:  <span class="se">\0</span>33[1<span class="p">;</span>5B
URxvt.keysym.Control-Left:  <span class="se">\0</span>33[1<span class="p">;</span>5D
URxvt.keysym.Control-Right: <span class="se">\0</span>33[1<span class="p">;</span>5C
</code></pre></div></div>

<p><code class="highlighter-rouge">config-reload</code> Необходим для смены цвета на лету, не обязательно, поэтому опустил.</p>

<h3 id="настройка-цветов">Настройка цветов</h3>

<p>Отключение непрозрачности.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>URxvt<span class="k">*</span>transparent:false
URxvt<span class="k">*</span>depth: 32
</code></pre></div></div>

<p>Все схемы я храню в <code class="highlighter-rouge">~/.colors</code> <a href="https://github.com/creio/dots/tree/master/.colors">.colors</a>, а подключаю их инклюдом. <code class="highlighter-rouge">#</code> В данном случае не комментарий.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#include ".colors/ln"</span>
</code></pre></div></div>

<p>Просто цвета, что тут еще сказать. Все что начинается с <code class="highlighter-rouge">rofi</code> не обязательно, это цвета лаунчера rofi.</p>

<p>Прозрачность фона я обычно задаю через [90] в процентах.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">*</span>.background: <span class="o">[</span>90]#111113
</code></pre></div></div>

<p>Рекомендую создать симлинк на <code class="highlighter-rouge">xterm</code>.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo ln</span> <span class="nt">-s</span> /usr/bin/urxvt /usr/bin/xterm
</code></pre></div></div>

<p>Комбинации клавиш.</p>

<ul>
  <li>ctrl+стрелка вправо/влево: перемешение по словам.</li>
  <li>ctrl+a/e: перемешение в начало/конец строки.</li>
  <li>ctrl+q: очистить строку.</li>
  <li>ctrl+w: удалить слово.</li>
  <li>ctrl+l: очистить экран.</li>
  <li>ctrl+c: остановить процесс, сбросить набор.</li>
</ul>

<p>Есть вопросы, пиши в комментах.</p>
:ET